secrets:
  name: litter-secrets # name of the secret containing keys like JWT_SECRET and MONGODB_URI

app:
  imagePullSecrets: [ { name: "container-registry-secret" } ]
  replicaCount: 1
  metadata:
    appVersion: "" # replaced during CI/CD pipeline
    labels:
      app: litter-app
      sa: litter-app-sa
      component: app
    friendlyAppName: "Litter"
  image:
    tag: "" # replaced during CI/CD pipeline
    repository: "" # replaced during CI/CD pipeline
    pullPolicy: Always
  service:
    port: 8080
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
      storage: "256Mi"
    limits:
      memory: "512Mi"
      cpu: "500m"
      storage: "512Mi"
  env:
    - name: MONGODB_URI # replaced via secret (stored in k8s cluster)
      valueFrom:
        secretKeyRef:
          name: { { secrets.name } }
          key: mongodb-uri
    - name: JWT_SECRET # replaced via secret (stored in k8s cluster)
      valueFrom:
        secretKeyRef:
          name: { { secrets.name } }
          key: jwt-secret

mongo:
  replicaCount: 1
  metadata:
    labels:
      app: litter-db
      sa: litter-db-sa
      component: db
  image:
    repository: mongo
    tag: "8.0"
  volume:
    external: true # is the volume is managed externally? PV/PVC not created if true
    size: 4Gi
    fsType: ext4
    mountPath: /data/db
    mountName: mongo-data
    pv:
      name: litter-db-pv
    pvc:
      name: litter-db-pvc
    csi:
      driver: disk.csi.azure.com
      volumeHandle: "" # replaced via secret lookup in PV template
    storageClassName: managed-csi
  resources:
    requests:
      memory: "512Mi"
      cpu: "100m"
      storage: "256Mi"
    limits:
      memory: "4Gi"
      cpu: "500m"
      storage: "2Gi"