# only create the PV if the volume is not managed externally
{{- if not .Values.mongo.volume.external }}
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: {{ .Values.mongo.volume.pvc.name }}
  namespace: {{ .Release.Namespace }}

spec:
  accessModes:
    - ReadWriteOnce
  volumeName: {{ .Values.mongo.volume.pv.name }}
  storageClassName: {{ .Values.mongo.volume.storageClassName }}

  resources:
    requests:
      storage: {{ .Values.mongo.volume.size }}
{{- end }}