apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: {{ .Values.mongo.volume.pvc.name }}
  namespace: {{ .Release.Namespace }}

spec:
  accessModes:
    - ReadWriteOnce
  volumeName: {{ .Values.mongo.volume.pv.name }}.{{ .Release.Name }}
  storageClassName: {{ .Values.mongo.volume.storageClassName }}

  resources:
    requests:
      storage: {{ .Values.mongo.volume.size }}